# searchApiGituhub

./: README.md  build.gradle
GitHubStars/: build.gradle  settings.gradle
GitHubStars/app/: build.gradle
GitHubStars/app/src/androidTest/java/com/github/stars/: ExampleInstrumentedTest.kt  ListGitHubRepoActivityTest.kt
GitHubStars/app/src/main/: AndroidManifest.xml
GitHubStars/app/src/main/java/com/github/stars/application/: AppContext.kt  GlideModule.kt
GitHubStars/app/src/main/java/com/github/stars/extensions/: ContextExt.kt  ServiceExt.kt  ViewExt.kt
GitHubStars/app/src/main/java/com/github/stars/presentation/: ListGitHubRepoActivity.kt
GitHubStars/app/src/main/java/com/github/stars/repository/infrastruture/: HeadersInterceptor.kt
GitHubStars/app/src/main/java/com/github/stars/repository/remote/: ISearchStarsDataSource.kt
GitHubStars/app/src/main/res/values/: dimens.xml
GitHubStars/app/src/test/java/com/github/stars/: ExampleUnitTest.kt  SearchViewModelTest.kt
GitHubStars/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/github/stars/: GitHubRepoActivityTest.kt
app/src/main/java/com/github/stars/application/: AppModule.kt
app/src/main/java/com/github/stars/extensions/: ImageViewExt.kt
app/src/main/java/com/github/stars/presentation/: ListGitHubRepoActivity.kt
app/src/main/java/com/github/stars/presentation/adapter/: ListGitHubRepoAdapter.kt
app/src/main/java/com/github/stars/presentation/infrastructure/: BaseViewModel.kt  NetworkStateChecker.kt
app/src/main/java/com/github/stars/presentation/viewholder/: ListGitHubRepoViewHolder.kt
app/src/main/java/com/github/stars/presentation/viewmodel/: ListGitHubRepoViewModel.kt
app/src/main/java/com/github/stars/repository/infrastruture/: IRetrofitFactory.kt
app/src/main/java/com/github/stars/repository/infrastruture/remote/: RetrofitFactory.kt
app/src/main/java/com/github/stars/repository/model/: ErrorMessage.kt  Items.kt  Owner.kt  Resource.kt  SearchStarsResponse.kt
app/src/main/java/com/github/stars/repository/remote/: GitHubRepoRemoteDataSource.kt  GitHubRepoService.kt
app/src/main/java/com/github/stars/repository/services/: GitHubRepoRepository.kt
app/src/main/java/com/github/stars/usecase/: GitHubRepoUseCase.kt
app/src/main/java/com/github/stars/utils/: DiffUtilDelegate.kt
app/src/main/res/drawable/: icon_star.xml
app/src/main/res/font/: roboto_black.xml
app/src/main/res/layout/: activity_main.xml  item_search.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/mockito-extensions/: search.json
app/src/test/java/com/github/stars/: SearchViewModelTest.kt
