// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        archcore_version = '2.1.0'
        appcompat_version = '1.2.0'
        core_ktx_version = '1.3.1'
        coroutines_adapter_version = '0.9.2'
        constraintlayout_version = '2.0.1'
        espresso_verion = '3.3.0'
        glide_version = '4.11.0'
        gson_version = '2.8.2'
        junit_version =  '1.1.2'
        koin_version = '1.0.1'
        kotlin_version = "1.4.10"
        lifecycle_version = '2.2.0-alpha01'
        logging_interceptor_version = '3.10.0'
        material_version = '1.1.0-alpha02'
        mockito_version = '2.26.0'
        mockito_kotlin_version = '2.1.0'
        multidex_version = '2.0.1'
        okHttpVersion = '4.9.0'
        recyclerview_version = '1.2.0-alpha05'
        retrofit_version = '2.5.0'
        retrofit_gson_converter_version = '2.4.0'
        room_version = '2.1.0'
        support_annotations_version = '28.0.0'
        support_test_version = '1.0.2'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

